{% load static %}

<!DOCTYPE html>
<html lang="en">

<style>
    .search-panel {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .search-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
    }




    .amado-pro-catagory {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f8f8;
        padding: 10px 20px;
        width: 100%;
    }
    
    .single-products-catagory a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .single-products-catagory:not(:last-child) {
        margin-right: 200px;
    }
    
    .single-products-catagory.soporte {
        background-color: #FF6B6B;
    }
    
    .single-products-catagory.desarrollo {
        background-color: #6BD4FF;
    }
    
    .single-products-catagory.sw-base {
        background-color: #FFD76B;
    }
    
    .single-products-catagory.redes {
        background-color: #6BFFD1;
    }
    
    .single-products-catagory.telefonia {
        background-color: #FF6BDF;
    }
    
    .single-products-catagory.seguridad-informatica {
        background-color: #D16BFF;
    }
    
    .single-products-catagory a:hover {
        background-color: #333;
        color: #fff;
    }


    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .products-catagories-area {
        margin-bottom: 20px;
    }
    
    .index-container {
        width: 100%;
    }

    
    
    

</style>


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Soporte - Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="/static/img/core-img/favicon.ico">
    
    <!-- Core Style CSS -->
    <link rel="stylesheet" href="/static/css/core-style.css">
    <link rel="stylesheet" href="/static/style.css">

</head>

<body class="responsive-body">
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="/static/img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="{% url 'index' %}"><img src="/static/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="{% url 'index' %}"><img src="/static/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            {%if user.is_authenticated %}
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="{% url 'index' %}">Inicio</a></li>
                    <li class="active"><a href="{% url 'capacitacion' %}">Capacitacion</a></li>
                    <li class="active"><a href="{% url 'flow' %}">Flow</a></li> 
                    <li class="active"><a href= https://linktr.ee/hospitalaleman target=_blank>Programas para remoto</a></li>
                    <li class="active"><a href="{% url 'formularios' %}">Utiles</a></li> 
                    <li class="active"><a href=https://haleman.sharepoint.com/Gerencia-Sistemas/>Carpeta Soporte MDA</a></li>
                </ul>
            </nav>
            {% endif %}
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a hidden href="/static/#" class="btn amado-btn mb-15">%Descuentos%</a>

                {% if user.is_authenticated %}

                <a href="{% url 'logout' %}" class="btn amado-btn active">DESLOGUEARSE</a>

            <div class="search-panel">
                <input type="text" class="search-input" id="searchInput" placeholder="Buscar...">
            </div>
                
            <script>
                document.getElementById('searchInput').addEventListener('keypress', function(event) {
                    if (event.key === 'Enter') {
                        event.preventDefault();  // Evita que el formulario se envíe automáticamente
                        var searchQuery = document.getElementById('searchInput').value;
                        window.location.href = '/search/?query=' + encodeURIComponent(searchQuery);
                    }
                });
            </script>

                {%else%}

                <a href="{% url 'signup' %}" class="btn amado-btn active mb-15">Registrarme</a>
                <a href="{% url 'signin' %}" class="btn amado-btn active">Loguearme</a>

                
                
                
                {% endif %}
                
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a hidden href="/static/#" class="fav-nav"><img src="/static/img/core-img/favorites.png" alt=""> Favourite</a>
                <a hidden href="/static/#" class="search-nav"><img src="/static/img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a hidden href="/static/#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a hidden href="/static/#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a hidden href="/static/#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->
        <!-- Product Catagories Area Start -->

        <!--#####  Product Catagories Area Start  aca ###### -->
        {% block contenidopagina %}
                
        {% endblock %}
        <!--#####  Product Catagories Area Start  aca ###### -->

        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>SOPORTE MDA <span>HA</span></h2>
                        <p>Pagina creada para organizar el trabajo.</p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div hidden class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="/static/index.html"><img src="/static//static/img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</i> by <a  target="_blank">MATIAS ALEGRE</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <!-- Single Widget Area -->
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="/static/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="/static/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="/static/js/plugins.js"></script>
    <!-- Active js -->
    <script src="/static/js/active.js"></script>

</body>

</html>